.card-demo image {
  border-radius: 50%;
}
.card-demo{
  background-color: azure;
}

.liuyan{
  align-items: center;/** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  padding: 15px;
}
button::after{border:0
}
button{
  color: white;
  background: transparent;
  margin: 0;
  outline: none;
}
.good_warn{
  color: red;
  margin-left: 20px;
  font-size: 14px;
}