/* pages/register/register.wxss */
button::after{
  border:0;
}
button{
  color: white;
  background: transparent;
  margin: 0;
  padding: 0;
  outline: none;
}
.reg_title{
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.reg_warn{
  color: red;
  margin-left: 20px;
  font-size: 14px;
}
.picker_c{
  font-size:14px;
  margin-left:16px;
  margin-top: 10px;
  color: #4c4e52;
  /* background-color:#E6E6FA */
}